====Cross Validation====
rfc: 0.45059 (+/- 0.72783) 
dt: 0.37227 (+/- 0.81365) 
nb: 0.11740 (+/- 0.06590) 
knn: 0.72553 (+/- 0.32162) 
SVC C=500: 0.51056 (+/- 0.53300) 
(ml-project)apnorton@e5440:~/Documents/UVa/CS6316/ml-project/code$ fg
vim Preproc.py

[1]+  Stopped                 vim Preproc.py
(ml-project)apnorton@e5440:~/Documents/UVa/CS6316/ml-project/code$ python Preproc.py 
===== Reading Files =====
Wrote merged training data file

====Train Classifiers====
Fit Naive Bayes
Fit Random Forest
Fit D tree
Fit KNN
Fit SVM
Testing response written.

====Cross Validation====
rfc: 0.41875 (+/- 0.74855) 
dt: 0.37227 (+/- 0.81365) 
nb: 0.11740 (+/- 0.06590) 
knn: 0.72553 (+/- 0.32162) 
SVC C=100: 0.51952 (+/- 0.51615) 
(ml-project)apnorton@e5440:~/Documents/UVa/CS6316/ml-project/code$ fg
vim Preproc.py

[1]+  Stopped                 vim Preproc.py
(ml-project)apnorton@e5440:~/Documents/UVa/CS6316/ml-project/code$ python Preproc.py 
===== Reading Files =====
Wrote merged training data file

====Train Classifiers====
Fit Naive Bayes
Fit Random Forest
Fit D tree
Fit KNN
Fit SVM
Testing response written.

====Cross Validation====
rfc: 0.48894 (+/- 0.67647) 
dt: 0.37227 (+/- 0.81365) 
nb: 0.11740 (+/- 0.06590) 
knn: 0.72553 (+/- 0.32162) 
SVC C=75: 0.52152 (+/- 0.50977) 

