\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Target task}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevance to machine learning}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed method}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental design and data}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics and Model Selection Design}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}3-Fold Cross Validation}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Precision, Recall, and F1-Score}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testing Accuracy}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Discussions}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Team justification}{4}{section.9}}
