\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of Target Task}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevance to machine learning}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Processing Pipeline\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:preproc}{{1}{3}{Data Processing Pipeline\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed method}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Classifier}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decision tree}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brief Results}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental design and data}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Source}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Details}{4}{subsection.5.2}}
\newlabel{img:pca}{{2a}{5}{2D Projection of samples\relax }{figure.caption.2}{}}
\newlabel{sub@img:pca}{{a}{5}{2D Projection of samples\relax }{figure.caption.2}{}}
\newlabel{img:classcount}{{2b}{5}{Class vs. Mosquito Count\relax }{figure.caption.2}{}}
\newlabel{sub@img:classcount}{{b}{5}{Class vs. Mosquito Count\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Details\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Statistics}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Remarks}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics and Model Selection Design}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Selection Design}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Metrics}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}3-Fold Cross Validation}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing Accuracy}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Precision, Recall, and F1-Score}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Discussions}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix (Graphical Description)\relax }}{9}{figure.caption.3}}
\newlabel{img:confusion}{{3}{9}{Confusion Matrix (Graphical Description)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Team justification}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contributions}{10}{section.10}}
